In [ ]:
import pandas as pd
import numpy as np
import re

In [ ]:
a = np.arange(8)
b = a[4:6]
b[:] = 40
c = a[4] + a[6]
c

46

# Question 2

In [ ]:
import re
s = 'ABCAC'
print('1: ', re.match('A', s))
print('2: ', bool(re.match('A', s)) == True )

print('4: ', len(re.split('A', s)) == 2)

1:  <re.Match object; span=(0, 1), match='A'>
2:  True
4:  False

# Question 3

In [ ]:
def result():
    s = 'ACAABAACAAABACDBADDDFSDDDFFSSSASDAFAAACBAAAFASD' #CFB

    result = []
    # compete the pattern below
    pattern = "([^A])(?=AAA)"
    for item in re.finditer(pattern, s):
      # identify the group number below.
      result.append(item.group())
      
    return result
print(result())

['C', 'F', 'B']

# Question 4

In [ ]:
s = pd.Series({'d': 4, 'b': 7, 'a': -5, 'c': 3})
s

d    4
b    7
a   -5
c    3
dtype: int64

In [ ]:
print(s.iloc[0])
print(s[0])
print(s.index[0])
print(s['d'])

4
4
d
4

# Question 5

In [ ]:
s1 = pd.Series({'Mango': 20, 'Strawberry': 15, 'Blueberry': 18, 'Vanilla': 31})
s2 = pd.Series({'Strawberry': 20, 'Vanilla': 30, 'Banana': 15, 'Mango': 20, 'Plain': 20})
print(s1,'\n')

print(s2,'\n')
s3 = s1.add(s2)
s3

Mango         20
Strawberry    15
Blueberry     18
Vanilla       31
dtype: int64

Strawberry    20
Vanilla       30
Banana        15
Mango         20
Plain         20
dtype: int64

Banana         NaN
Blueberry      NaN
Mango         40.0
Plain          NaN
Strawberry    35.0
Vanilla       61.0
dtype: float64

In [ ]:
print(s3['Blueberry'] == s1['Blueberry'])
print(s3['Blueberry'] == s1.add(s2, fill_value = 0)['Blueberry'])
print(s3['Plain'] >= s3['Mango'])
print(s3['Mango'] >=  s1.add(s2, fill_value = 0)['Mango'])

False
False
False
True

# Question 6

In [ ]:
df = pd.read_csv('grades.csv')
df = df.set_index('assignment1_grade')
df.head()

,student_id,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
assignment1_grade,,,,,,,,,,,,
92.733946,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
86.790821,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
85.512541,D0F62040-CEB0-904C-F563-2F8620916C4E,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
86.030665,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
64.813800,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [ ]:
df = df.reset_index()
df.head()

,assignment1_grade,student_id,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,92.733946,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,86.790821,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,85.512541,D0F62040-CEB0-904C-F563-2F8620916C4E,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,86.030665,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,64.813800,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

# Question 7

In [ ]:
S = pd.Series(np.arange(5), index=['a', 'b', 'c', 'd', 'e'])
S

a    0
b    1
c    2
d    3
e    4
dtype: int64

In [ ]:
S[['b', 'c', 'd']]

b    1
c    2
d    3
dtype: int64

# Question 9

In [ ]:
df = pd.read_csv('cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [ ]:
df.stack()

0     world_rank                               1
      institution             Harvard University
      country                                USA
      national_rank                            1
      quality_of_education                     7
                                     ...
2199  citations                              812
      broad_impact                         981.0
      patents                                547
      score                                44.02
      year                                  2015
Length: 30600, dtype: object

# Assignment

In [ ]:
# Create csv
NHL = pd.read_csv('nhl.csv')
NFL = pd.read_csv('nfl.csv')
MLB = pd.read_csv('mlb.csv')
NBA = pd.read_csv('nba.csv')

,team,GP,W,L,OL,PTS,PTS%,GF,GA,SRS,SOS,RPt%,ROW,year,League
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,2018,NHL
1,Tampa Bay Lightning*,82,54,23,5,113,.689,296,236,0.66,-0.07,.634,48,2018,NHL
2,Boston Bruins*,82,50,20,12,112,.683,270,214,0.62,-0.07,.610,47,2018,NHL
3,Toronto Maple Leafs*,82,49,26,7,105,.640,277,232,0.49,-0.06,.567,42,2018,NHL
4,Florida Panthers,82,44,30,8,96,.585,248,246,-0.01,-0.04,.537,41,2018,NHL

In [ ]:
# Create DataFrame from cities
cities=pd.read_html("wikipedia_data.html")[1]
cities = cities[['Metropolitan area', 'Population (2016 est.)[8]', 'NFL', 'MLB', 'NBA', 'NHL']]
cities.head()

,Metropolitan area,Population (2016 est.)[8],NFL,MLB,NBA,NHL
0,New York City,20153634,GiantsJets[note 1],YankeesMets[note 2],KnicksNets,RangersIslandersDevils[note 3]
1,Los Angeles,13310447,RamsChargers[note 4],DodgersAngels,LakersClippers,KingsDucks
2,San Francisco Bay Area,6657982,49ersRaiders[note 6],GiantsAthletics,Warriors,Sharks[note 7]
3,Chicago,9512999,Bears[note 8],CubsWhite Sox,Bulls[note 9],Blackhawks
4,Dallas–Fort Worth,7233323,Cowboys,Rangers,Mavericks,Stars

In [ ]:
# QUESTION 1


# Get only 2018 data
NHL = NHL[NHL['year']== 2018]

In [ ]:


# Get only columns of interest
NHL = NHL[['team', 'W', 'L']]

# Clean the teams names (remove *)

def remove_star(team):
  if '*' in team:

    return re.findall("([\w\s]*)", team)[0]
  else:
    return team

NHL['team'] = NHL.team.apply(remove_star)

NHL.head()

                  team                  W                  L
0    Atlantic Division  Atlantic Division  Atlantic Division
1  Tampa Bay Lightning                 54                 23
2        Boston Bruins                 50                 20
3  Toronto Maple Leafs                 49                 26
4     Florida Panthers                 44                 30

In [ ]:
# Clean cities names from the "cities" DatFrame ()
cities

def clean_city_name(city):
  if "[" in city:
    return re.findall('([\w\s]*)', city)[0]
  else:
    return city

cities['NHL'] = cities.NHL.apply(clean_city_name)
cities.head()

,Metropolitan area,Population (2016 est.)[8],NFL,MLB,NBA,NHL
0,New York City,20153634,GiantsJets[note 1],YankeesMets[note 2],KnicksNets,RangersIslandersDevils
1,Los Angeles,13310447,RamsChargers[note 4],DodgersAngels,LakersClippers,KingsDucks
2,San Francisco Bay Area,6657982,49ersRaiders[note 6],GiantsAthletics,Warriors,Sharks
3,Chicago,9512999,Bears[note 8],CubsWhite Sox,Bulls[note 9],Blackhawks
4,Dallas–Fort Worth,7233323,Cowboys,Rangers,Mavericks,Stars

In [ ]:
# In the NHL DataFrame, separate city name from teams name.
# Example: Tampa Bay Lightning -> Tampa Bay, Lightning
NHL['Team only'] = NHL.team.apply(lambda x: x.rsplit(None, 1)[-1])

NHL.loc[3, 'Team only'] = 'Maple Leafs'
NHL.loc[5, 'Team only'] = 'Red Wings'
NHL.loc[13, 'Team only'] = 'Blue Jackets'
NHL.loc[27, 'Team only'] = 'Golden Knights'

NHL.head()

                  team                  W                  L    Team only
0    Atlantic Division  Atlantic Division  Atlantic Division     Division
1  Tampa Bay Lightning                 54                 23    Lightning
2        Boston Bruins                 50                 20       Bruins
3  Toronto Maple Leafs                 49                 26  Maple Leafs
4     Florida Panthers                 44                 30     Panthers

In [ ]:
# Rename cities column in a more readable format
cities.rename(columns={'Metropolitan area': 'city',  'Population (2016 est.)[8]': 'population','NHL':'Team only'}, inplace=True)
cities = cities[['city', 'population', 'Team only']]
cities.head()

                     city population               Team only
0           New York City   20153634  RangersIslandersDevils
1             Los Angeles   13310447              KingsDucks
2  San Francisco Bay Area    6657982                  Sharks
3                 Chicago    9512999              Blackhawks
4       Dallas–Fort Worth    7233323                   Stars

In [ ]:
# Remove rows with "Division" word in the DataFrame NHL
NHL = NHL[~NHL.W.str.contains('Division')]
NHL.head()

                     team   W   L       Team only
1     Tampa Bay Lightning  54  23       Lightning
2           Boston Bruins  50  20          Bruins
3     Toronto Maple Leafs  49  26     Maple Leafs
4        Florida Panthers  44  30        Panthers
5       Detroit Red Wings  30  39       Red Wings
6      Montreal Canadiens  29  40       Canadiens
7         Ottawa Senators  28  43        Senators
8          Buffalo Sabres  25  45          Sabres
10    Washington Capitals  49  26        Capitals
11    Pittsburgh Penguins  47  29        Penguins
12    Philadelphia Flyers  42  26          Flyers
13  Columbus Blue Jackets  45  30    Blue Jackets
14      New Jersey Devils  44  29          Devils
15    Carolina Hurricanes  36  35      Hurricanes
16     New York Islanders  35  37       Islanders
17       New York Rangers  34  39         Rangers
19    Nashville Predators  53  18       Predators
20          Winnipeg Jets  52  20            Jets
21         Minnesota Wild  45  26            Wild
22     Colorado Avalanche  43  30       Avalanche
23        St. Louis Blues  44  32           Blues
24           Dallas Stars  42  32           Stars
25     Chicago Blackhawks  33  39      Blackhawks
27   Vegas Golden Knights  51  24  Golden Knights
28          Anaheim Ducks  44  25           Ducks
29        San Jose Sharks  45  27          Sharks
30      Los Angeles Kings  45  29           Kings
31         Calgary Flames  37  35          Flames
32        Edmonton Oilers  36  40          Oilers
33      Vancouver Canucks  31  40         Canucks
34        Arizona Coyotes  29  41         Coyotes

In [ ]:
# In
NHL.loc[3, 'Team only'] = 'Maple Leafs'
NHL.loc[5, 'Team only'] = 'Red Wings'
NHL.loc[13, 'Team only'] = 'Blue Jackets'
NHL.loc[27, 'Team only'] = 'Golden Knights'