# The DataFrame Data structure
We previously saw the Series data structure. The DataFrame data structure is similar but it can have multiple columns. Conceptually, is a 2D Series object

In [ ]:
import pandas as pd

In [ ]:
record1 = pd.Series({'Name': 'Alice', 'Class': 'Physics', 'Score': 85})
record2 = pd.Series({'Name': 'Peter', 'Class': 'Maths', 'Score': 80})
record3 = pd.Series({'Name': 'Laura', 'Class': 'Computer', 'Score': 90})

In [ ]:
df = pd.DataFrame([record1, record2, record3], index=['school1', 'school2', 'school1'])
df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

Another way to create a a DataFrame is by passing a list of dictionaries

In [ ]:
my_dic = [{'Name': 'Alice', 'Class': 'Physics', 'Score': 85}, {'Name': 'Peter', 'Class': 'Maths', 'Score': 80}, {'Name': 'Laura', 'Class': 'Computer', 'Score': 90}]

In [ ]:
df = pd.DataFrame(my_dic , index=['school1', 'school2', 'school1'])
df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

Similar to Series, with DataFrame we can extract data using .iloc and loc attributes. Because DataFrame is 2D, if we pass a single index it will return as the row (a single Series)

In [ ]:
type(df.iloc[2])

pandas.core.series.Series

In the example, we can see that school1 has 2 series. If we pass school1 as a label, we will get a new DataFrame and not a Series

In [ ]:
df.loc['school1']

          Name     Class  Score
school1  Alice   Physics     85
school1  Laura  Computer     90

In [ ]:
type(df.loc['school1'])

pandas.core.frame.DataFrame

One of the powers of Panda's DataFrame is that you can select data based on multiple axis. In the previous example if you just want to return the names of the students of school1. Provide 2 parametersÑ row index and column name

In [ ]:
df.loc['school1', 'Name']

school1    Alice
school1    Laura
Name: Name, dtype: object

In [ ]:
type(df.loc['school1', 'Name'])

pandas.core.series.Series

Transpose the DataFrame with T

In [ ]:
df.T.loc['Score']

school1    85
school2    80
school1    90
Name: Score, dtype: object

Panda reserves the **indexing operator** directly on the DataFrame for **column selection**.
⚠️ Do not use `df.loc['column name']`

In [ ]:
df['Class']

school1     Physics
school2       Maths
school1    Computer
Name: Class, dtype: object

## Chain operations
For example, select all the rows that relate to school1 with loc, and then **project** the Name for just those rows. But avoid chaining if you can

In [ ]:
df.loc['school1']['Name']

school1    Alice
school1    Laura
Name: Name, dtype: object

`.loc` does row selection. It can take 2 paramteres:
- The row index
- And the list of column names

The `.loc` attribute also support slicing

- **:** indicates a full slice from beginning to end (selecting all the rows)

For the first parameter, by using colon, I am indicating I am selecting all the rows. For the second parameter, I want to **project the name and the score**:

In [ ]:
df.loc[:, ['Name', 'Score']]

          Name  Score
school1  Alice     85
school2  Peter     80
school1  Laura     90

## Deleting data in Series and DataFrame
Important: `drop()` doesnt delete it from the original DataFrame, instead it **returns you a copy**

In [ ]:
df.drop('school1')

          Name  Class  Score
school2  Peter  Maths     80

The original dataframe still has all the data

In [ ]:
df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

Drop has two optional parameters:
- inplace: to delete 
- The axes that should be dropped, by default this value is 0

In [ ]:
# Let's make a copy of the dataframe
copy_df = df.copy()
copy_df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

In [ ]:
copy_df.drop("Name", inplace=True, axis=1) #axis = 1, tells it that this is a column
copy_df

            Class  Score
school1   Physics     85
school2     Maths     80
school1  Computer     90

Another way to drop a column is with the **del** keyword and the indexing operator

In [ ]:
del copy_df['Class']
copy_df

         Score
school1     85
school2     80
school1     90

## Adding a new column to the DataFrame

In [ ]:
df['Ranking'] = None
df

          Name     Class  Score Ranking
school1  Alice   Physics     85    None
school2  Peter     Maths     80    None
school1  Laura  Computer     90    None

In [ ]:
df

          Name     Class  Score Ranking
school1  Alice   Physics     85    None
school2  Peter     Maths     80    None
school1  Laura  Computer     90    None

In [ ]:
df.drop('Ranking', inplace=True, axis=1)
df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

In [ ]:
df['Ranking'] = None
#df.drop('Ranking', inplace=True, axis=1)
df
del df['Ranking']
df

          Name     Class  Score
school1  Alice   Physics     85
school2  Peter     Maths     80
school1  Laura  Computer     90

# DataFrame Indexing and Loading
How to load a csv into a DataFrame

Jupyter notebooks provide some shell commands like **cat** (concatenate)
In ipython (Jupyter notebook) if we **prepend a !** to a line, it will execute that line as a shell command! nice 🐚

The cat command has three primary purposes involving text files:

- Create
- Read/Display
- Update/Modify

In [ ]:

#!cat Admission_Predict.csv

In [ ]:
df = pd.read_csv('Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

We see that the index starts at 0 but the first student has a 1 assigned. So maybe is more convenient to use the First column as the indexes.

In [ ]:
df = pd.read_csv('Admission_Predict.csv', index_col=0)
df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

Notice the 2 columns SOP and LOR. Let's change their names using the `rename()` function

In [ ]:
new_df = df.rename(columns = {'GRE Score': 'GRE Score',	'TOEFL Score': 'TOEFL Score', 'University Rating': 'University Rating', 'SOP':'Statement of Purpose', 'LOR ': 'Letter of Recommendataion', 	'CGPA':'CGPA',	'Research':'Research'	,'Chance of Admit':'Chance of Admit'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendataion,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

We can see that only SOP has changed. Why is that? Let's check first the names of the columns using the **columns attribute** (do not use parenthesis)

In [ ]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendataion', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Have you notice that whitespace after LOR?? One way of solving this would be takig this whitespace into account

In [ ]:
new_df.rename(columns = {'LOR ': 'Letter of Recommendation'})
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of Recommendataion,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendataion', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

But doing this is inconvenient, what if there are more whitespaces? Are you going to check all the column names one by one?; Python has a nice string function called **strip()** to remove white spaces

In [ ]:
new_df = new_df.rename(mapper=str.strip, axis = "columns")
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of Recommendataion', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Remember that the original df still the same

In [ ]:
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
cols = list(df.columns)

# Small list comprehension

cols = [x.lower().strip() for x in cols]
df.columns = cols

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

# Querying a DataFrame
## Boolean masking
Boolean masking is the heart of fast querying in numpy and Pandas

A Boolean mask is an **array** that can be of **one dimension** like a Series or **2 dimensions** like a DataFrame. 

Each of the values of the array are either True or False. A boolean mask is like a layer that you put on top of the original dataframe. If the cell coincides with True, then that one will be retrieved

In [ ]:
import pandas as pd
df = pd.read_csv('Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

We want a new dataset where only students with a chance of admit higher than 0.7 are included.
To build a boolean mask for this query, we want to project the column "chance of admit" and the we are going to broadcast against the single column

In [ ]:
admit_mask = df['chance of admit'] > 0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

The resuling admit_mask is a Series object since we only have one column. To "lay" this mask on top of the DataFrame, use `.where()`

In [ ]:
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Instead of deleting those rows, the values are replaced with NaN. If we dont want those NaN rows, use `dropna()`

In [ ]:
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

The previous combination of `where` and `dropna` is not use that often, instead do this:

In [ ]:
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

Combining multiple boolean masks, combining multiple criteria 
- and: &
- or: |

In [ ]:
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9) # Remember the parenthesis for each condition!

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

Another way to rewrite the previous line is using the Pandas functions:
- gt() greater than
- lt() lower than

In [ ]:
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

# Indexing DataFrames

An index is a row level label

`set_index()` is a destructive process

In [ ]:
import pandas as pd
df = pd.read_csv('Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

Let's say that we don't want to index the DataFrame by serial numbers but by the chance of admit
Let's preserve the index column into a new column that we will call "Serial Number"

In [ ]:
df['Serial Number'] = df.index

# Then set the index to another column
df = df.set_index('Chance of Admit ')
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
Chance of Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,1
0.76,324,107,4,4.0,4.5,8.87,1,2
0.72,316,104,3,3.0,3.5,8.00,1,3
0.80,322,110,3,3.5,2.5,8.67,1,4
0.65,314,103,2,2.0,3.0,8.21,0,5

To reset the index: `reset_index()`

In [ ]:
df = df.reset_index()
df.head()

,Chance of Admit,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Serial Number
0,0.92,337,118,4,4.5,4.5,9.65,1,1
1,0.76,324,107,4,4.0,4.5,8.87,1,2
2,0.72,316,104,3,3.0,3.5,8.00,1,3
3,0.80,322,110,3,3.5,2.5,8.67,1,4
4,0.65,314,103,2,2.0,3.0,8.21,0,5

One nice feature is  **multi-level** indexing

In [ ]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [ ]:
df['SUMLEV'].unique()

array([40, 50])

we can see that there are only 2 different sum values

Let's exclude all the rows that are summaries at the state label and just keep the county data

In [ ]:
df = df[df['SUMLEV'] == 50]
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

Let's keep just some of the columns.

In [ ]:
columns_to_keep = ['STNAME', 'CTYNAME', 'ESTIMATESBASE2010', 'POPESTIMATE2010',
       'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
       'POPESTIMATE2014', 'POPESTIMATE2015', 'BIRTHS2010', 'BIRTHS2011', 'BIRTHS2012', 'BIRTHS2013', 'BIRTHS2014',
       'BIRTHS2015']

In [ ]:
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
1,Alabama,Autauga County,54571,54660,55253,55175,55038,55290,55347,151,636,615,574,623,600
2,Alabama,Baldwin County,182265,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240
3,Alabama,Barbour County,27457,27341,27226,27159,26973,26815,26489,70,335,300,283,260,269
4,Alabama,Bibb County,22919,22861,22733,22642,22512,22549,22583,44,266,245,259,247,253
5,Alabama,Blount County,57322,57373,57711,57776,57734,57658,57673,183,744,710,646,618,603

## Multi-index
Each state has some counties. And for each of those counties, the population is estimated (also the births are recorded). Let's change the index column of this DataFrame. We will set both the state name and the county name as the index instead of having 1,2,3,4...

In [ ]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                           ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Autauga County                 54571            54660
        Baldwin County                182265           183193
        Barbour County                 27457            27341
        Bibb County                    22919            22861
        Blount County                  57322            57373
...                                      ...              ...
Wyoming Sweetwater County              43806            43593
        Teton County                   21294            21297
        Uinta County                   21118            21102
        Washakie County                 8533             8545
        Weston County                   7208             7181

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Autauga County               55253            55175            55038
        Baldwin County              186659           190396           195126
        Barbour County               27226            27159            26973
        Bibb County                  22733            22642            22512
        Blount County                57711            57776            57734
...                                    ...              ...              ...
Wyoming Sweetwater County            44041            45104            45162
        Teton County                 21482            21697            22347
        Uinta County                 20912            20989            21022
        Washakie County               8469             8443             8443
        Weston County                 7114             7065             7160

                           POPESTIMATE2014  POPESTIMATE2015  BIRTHS2010  \
STNAME  CTYNAME
Alabama Autauga County               55290            55347         151
        Baldwin County              199713           203709         517
        Barbour County               26815            26489          70
        Bibb County                  22549            22583          44
        Blount County                57658            57673         183
...                                    ...              ...         ...
Wyoming Sweetwater County            44925            44626         167
        Teton County                 22905            23125          76
        Uinta County                 20903            20822          73
        Washakie County               8316             8328          26
        Weston County                 7185             7234          26

                           BIRTHS2011  BIRTHS2012  BIRTHS2013  BIRTHS2014  \
STNAME  CTYNAME
Alabama Autauga County            636         615         574         623
        Baldwin County           2187        2092        2160        2186
        Barbour County            335         300         283         260
        Bibb County               266         245         259         247
        Blount County             744         710         646         618
...                               ...         ...         ...         ...
Wyoming Sweetwater County         640         595         657         629
        Teton County              259         230         261         249
        Uinta County              324         311         316         316
        Washakie County           108          90          95          96
        Weston County              81          74          93          77

                           BIRTHS2015
STNAME  CTYNAME
Alabama Autauga County            600
        Baldwin County           2240
        Barbour County            269
        Bibb County               253
        Blount County             603
...                               ...
Wyoming Sweetwater County         620
        Teton County              269
        Uinta County              316
        Washakie County            90
        Weston County              79

[3142 rows x 13 columns]

How do we query this DataFrame that looks like it has 2 indexes?
The **loc attribute** of the DataFrame can take multiple arguments. Inside the index, each column is called a **"level"**, and the outermost column is level zero. If I want to see the results of just Bibb County in Alabama

In [ ]:
df.loc['Alabama', 'Bibb County']

ESTIMATESBASE2010    22919
POPESTIMATE2010      22861
POPESTIMATE2011      22733
POPESTIMATE2012      22642
POPESTIMATE2013      22512
POPESTIMATE2014      22549
POPESTIMATE2015      22583
BIRTHS2010              44
BIRTHS2011             266
BIRTHS2012             245
BIRTHS2013             259
BIRTHS2014             247
BIRTHS2015             253
Name: (Alabama, Bibb County), dtype: int64

In [ ]:
df.loc[[('Alabama', 'Bibb County'),('Michigan', 'Washtenaw County')]]

,,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
STNAME,CTYNAME,,,,,,,,,,,,,
Alabama,Bibb County,22919,22861,22733,22642,22512,22549,22583,44,266,245,259,247,253
Michigan,Washtenaw County,345066,345563,349048,351213,354289,357029,358880,977,3826,3780,3662,3683,3709

Hierarchical labeling is not just for rows. If you transpose the DataFrame you can have hierarchical column labels

# Missing values
When creating a DataFrame from a csv, we can specify what value do we want if we encounter a missing value

In [ ]:
df = pd.read_csv('class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

We can use the function `.isnull()` to create a boolean mask of the whole data frame

In [ ]:
mask = df.isnull()
mask

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    False       False     False    False     False  False
1    False       False     False    False     False  False
2    False       False     False     True     False  False
3    False        True      True    False     False  False
4    False       False     False    False     False  False
..     ...         ...       ...      ...       ...    ...
94   False        True     False    False     False  False
95   False        True     False    False     False  False
96   False       False     False    False     False  False
97   False       False     False    False     False  False
98   False       False     False    False     False  False

[99 rows x 6 columns]

We also could choose to drop those rows that have missing values using **dropna**

In [ ]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

You can also use **fillna** to fill of the missing values with a certain value. For example let's replace missing values with 0 and apply those changes on the original dataframe

In [ ]:
df.fillna(0, inplace=True)
df.head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17     0.00     63.15  48.89
3        7        0.00      0.00    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8        0.00    103.71    45.00     93.52  61.94
95       7        0.00     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

Let's try another dataset with some info regarding the playback of learning videos. The first column is a timestamp in the Unix epoch format

In [ ]:
df = pd.read_csv('log.csv')
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

- **ffill** forward filling
- **bfill** backward filling

In [ ]:
df = df.set_index('time')

In [ ]:
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974424     sue  advanced.html                 23  False    10.0
1469974554     sue  advanced.html                 26    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974724     sue  advanced.html                 29    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN

In [ ]:
df.sort_index

<bound method DataFrame.sort_index of               user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974424     sue  advanced.html                 23  False    10.0
1469974554     sue  advanced.html                 26    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974724     sue  advanced.html                 29    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974664  cheryl     intro.html                 13    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN>

We can see that 2 users can have the same time index. Let's reset the index to have a multi-level index with user AND time

In [ ]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
1469974454 sue     advanced.html                 24    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974424 sue     advanced.html                 23  False    10.0
1469974554 sue     advanced.html                 26    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974724 sue     advanced.html                 29    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974664 cheryl     intro.html                 13    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

Now we can use ffill to fill the missing data. Instead of specifying a value, we are going to usee the method ffill. It takes the previous value and use it to fill

In [ ]:
df = df.fillna(method = 'ffill')
df.head()

                        video  playback position  paused  volume
time       user
1469974424 cheryl  intro.html                  5   False    10.0
1469974454 cheryl  intro.html                  6   False    10.0
1469974544 cheryl  intro.html                  9   False    10.0
1469974574 cheryl  intro.html                 10   False    10.0
1469977514 bob     intro.html                  1   False    10.0

In [ ]:
df = pd.DataFrame({'A': [1, 2, 3, 4],
                   'B': [5, 6, 7, 1],
                   'C': [3, 10, 1, 12],
                   })
df

   A  B   C
0  1  5   3
1  2  6  10
2  3  7   1
3  4  1  12

We can replace 1s with 100

In [ ]:
df.replace(1, 100)

     A    B    C
0  100    5    9
1    2    6   10
2    3    7  100
3    4  100   12

If we want to change 2 values at the same time .For example we want 1 to be 100 and 3 to be 300:

In [ ]:
df.replace([1, 3], [100, 300])

     A    B    C
0  100    5  300
1    2    6   10
2  300    7  100
3    4  100   12

Let's go back to log.csv. We are going to use again `replace()` but this time we will pass it a regex

In [ ]:
df =pd.read_csv('log.csv')

Task: repalce 'blabla.html' with the word *website*

In [ ]:
df.replace('([\w]+)(.html)','website',regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  website                  5  False    10.0
1   1469974454  cheryl  website                  6    NaN     NaN
2   1469974544  cheryl  website                  9    NaN     NaN
3   1469974574  cheryl  website                 10    NaN     NaN
4   1469977514     bob  website                  1    NaN     NaN
5   1469977544     bob  website                  1    NaN     NaN
6   1469977574     bob  website                  1    NaN     NaN
7   1469977604     bob  website                  1    NaN     NaN
8   1469974604  cheryl  website                 11    NaN     NaN
9   1469974694  cheryl  website                 14    NaN     NaN
10  1469974724  cheryl  website                 15    NaN     NaN
11  1469974454     sue  website                 24    NaN     NaN
12  1469974524     sue  website                 25    NaN     NaN
13  1469974424     sue  website                 23  False    10.0
14  1469974554     sue  website                 26    NaN     NaN
15  1469974624     sue  website                 27    NaN     NaN
16  1469974654     sue  website                 28    NaN     5.0
17  1469974724     sue  website                 29    NaN     NaN
18  1469974484  cheryl  website                  7    NaN     NaN
19  1469974514  cheryl  website                  8    NaN     NaN
20  1469974754     sue  website                 30    NaN     NaN
21  1469974824     sue  website                 31    NaN     NaN
22  1469974854     sue  website                 32    NaN     NaN
23  1469974924     sue  website                 33    NaN     NaN
24  1469977424     bob  website                  1   True    10.0
25  1469977454     bob  website                  1    NaN     NaN
26  1469977484     bob  website                  1    NaN     NaN
27  1469977634     bob  website                  1    NaN     NaN
28  1469977664     bob  website                  1    NaN     NaN
29  1469974634  cheryl  website                 12    NaN     NaN
30  1469974664  cheryl  website                 13    NaN     NaN
31  1469977694     bob  website                  1    NaN     NaN
32  1469977724     bob  website                  1    NaN     NaN

# Example: Manipulating DataFrame
We are going to use an article from wikipedia about the presidents of USA

In [ ]:
df = pd.read_csv('presidents.csv')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"
5,6,John Quincy Adams,"Jul 11, 1767","57 years, 236 daysMar 4, 1825","61 years, 236 daysMar 4, 1829","18 years, 356 days","Feb 23, 1848","80 years, 227 days"
6,7,Andrew Jackson,"Mar 15, 1767","61 years, 354 daysMar 4, 1829","69 years, 354 daysMar 4, 1837","8 years, 96 days","Jun 8, 1845","78 years, 85 days"
7,8,Martin Van Buren,"Dec 5, 1782","54 years, 89 daysMar 4, 1837","58 years, 89 daysMar 4, 1841","21 years, 142 days","Jul 24, 1862","79 years, 231 days"
8,9,William H. Harrison,"Feb 9, 1773","68 years, 23 daysMar 4, 1841","68 years, 54 days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68 years, 54 days"
9,10,John Tyler,"Mar 29, 1790","51 years, 6 daysApr 4, 1841","54 years, 340 daysMar 4, 1845","16 years, 320 days","Jan 18, 1862","71 years, 295 days"
10,11,James K. Polk,"Nov 2, 1795","49 years, 122 daysMar 4, 1845","53 years, 122 daysMar 4, 1849",103 days,"Jun 15, 1849","53 years, 225 days"
11,12,Zachary Taylor,"Nov 24, 1784","64 years, 100 daysMar 4, 1849","65 years, 227 daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65 years, 227 days"
12,13,Millard Fillmore,"Jan 7, 1800","50 years, 183 daysJul 9, 1850","53 years, 56 daysMar 4, 1853","21 years, 4 days","Mar 8, 1874","74 years, 60 days"
13,14,Franklin Pierce,"Nov 23, 1804","48 years, 101 daysMar 4, 1853","52 years, 101 daysMar 4, 1857","12 years, 218 days","Oct 8, 1869","64 years, 319 days"
14,15,James Buchanan,"Apr 23, 1791","65 years, 315 daysMar 4, 1857","69 years, 315 daysMar 4, 1861","7 years, 89 days","Jun 1, 1868","77 years, 39 days"
15,16,Abraham Lincoln,"Feb 12, 1809","52 years, 20 daysMar 4, 1861","56 years, 62 daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56 years, 62 days"
16,17,Andrew Johnson,"Dec 29, 1808","56 years, 107 daysApr 15, 1865","60 years, 65 daysMar 4, 1869","6 years, 149 days","Jul 31, 1875","66 years, 214 days"
17,18,Ulysses S. Grant,"Apr 27, 1822","46 years, 311 daysMar 4, 1869","54 years, 311 daysMar 4, 1877","8 years, 141 days","Jul 23, 1885","63 years, 87 days"
18,19,Rutherford B. Hayes,"Oct 4, 1822","54 years, 151 daysMar 4, 1877","58 years, 151 daysMar 4, 1881","11 years, 319 days","Jan 17, 1893","70 years, 105 days"
19,20,James A. Garfield,"Nov 19, 1831","49 years, 105 daysMar 4, 1881","49 years, 304 daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49 years, 304 days"
20,21,Chester A. Arthur,"Oct 5, 1829","51 years, 349 daysSep 19, 1881","55 years, 150 daysMar 4, 1885","1 year, 259 days","Nov 18, 1886","57 years, 44 days"
21,22,Grover Cleveland,"Mar 18, 1837","47 years, 351 daysMar 4, 1885","51 years, 351 daysMar 4, 1889","4 years, 0 days[c]","Jun 24, 1908","71 years, 98 days"
22,23,Benjamin Harrison,"Aug 20, 1833","55 years, 196 daysMar 4, 1889","59 years, 196 daysMar 4, 1893","8 years, 9 days","Mar 13, 1901","67 years, 205 days"
23,24,Grover Cleveland,"Mar 18, 1837","55 years, 351 daysMar 4, 1893","59 years, 351 daysMar 4, 1897","11 years, 112 days[d]","Jun 24, 1908","71 years, 98 days"
24,25,William McKinley,"Jan 29, 1843","54 years, 34 daysMar 4, 1897","58 years, 228 daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58 years, 228 days"
25,26,Theodore Roosevelt,"Oct 27, 1858","42 years, 322 daysSep 14, 1901","50 years, 128 daysMar 4, 1909","9 years, 308 days","Jan 6, 1919","60 years, 71 days"
26,27,William H. Taft,"Sep 15, 1857","51 years, 170 daysMar 4, 1909","55 years, 170 daysMar 4, 1913","17 years, 4 days","Mar 8, 1930","72 years, 174 days"
27,28,Woodrow Wilson,"Dec 28, 1856","56 years, 66 daysMar 4, 1913","64 years, 66 daysMar 4, 1921","2 years, 336 days","Feb 3, 1924","67 years, 37 days"
28,29,Warren G. Harding,"Nov 2, 1865","55 years, 122 daysMar 4, 1921","57 years, 273 daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57 years, 273 days"
29,30,Calvin Coolidge,"Jul 4, 1872","51 years, 29 daysAug 2, 1923","56 years, 243 daysMar 4, 1929","3 years, 307 days","Jan 5, 1933","60 years, 185 days"
30,31,Herbert Hoover,"Aug 10, 1874","54 years, 206 daysMar 4, 1929","58 years, 206 daysMar 4, 1933","31 years, 230 days","Oct 20, 1964","90 years, 71 days"
31,32,Franklin D. Roosevelt,"Jan 30, 1882","51 years, 33 daysMar 4, 1933","63 years, 72 daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63 years, 72 days"
32,33,Harry S. Truman,"May 8, 1884","60 years, 339 daysApr 12, 1945","68 years, 257 daysJan 20, 1953","19 years, 341 days","Dec 26, 1972","88 years, 232 days"
33,34,Dwight D. Eisenhower,"Oct 14, 1890","62 years, 98 daysJan 20, 1953","70 years, 98 daysJan 20, 1961","8 years, 67 days","Mar 28, 1969","78 years, 165 days"
34,35,John F. Kennedy,"May 29, 1917","43 years, 236 daysJan 20, 1961","46 years, 177 daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46 years, 177 days"
35,36,Lyndon B. Johnson,"Aug 27, 1908","55 years, 87 daysNov 22, 1963","60 years, 146 daysJan 20, 1969","4 years, 2 days","Jan 22, 1973","64 years, 148 days"
36,37,Richard Nixon,"Jan 9, 1913","56 years, 11 daysJan 20, 1969","61 years, 212 daysAug 9, 1974[e]","19 years, 256 days","Apr 22, 1994","81 years, 103 days"
37,38,Gerald Ford,"Jul 14, 1913","61 years, 26 daysAug 9, 1974","63 years, 190 daysJan 20, 1977","29 years, 340 days","Dec 26, 2006","93 years, 165 days"
38,39,Jimmy Carter,"Oct 1, 1924","52 years, 111 daysJan 20, 1977","56 years, 111 daysJan 20, 1981","38 years, 175 days",(living),"94 years, 286 days"
39,40,Ronald Reagan,"Feb 6, 1911","69 years, 349 daysJan 20, 1981","77 years, 349 daysJan 20, 1989","15 years, 137 days","Jun 5, 2004","93 years, 120 days"
40,41,George H. W. Bush,"Jun 12, 1924","64 years, 222 daysJan 20, 1989","68 years, 222 daysJan 20, 1993","25 years, 314 days","Nov 30, 2018","94 years, 171 days"
41,42,Bill Clinton,"Aug 19, 1946","46 years, 154 daysJan 20, 1993","54 years, 154 daysJan 20, 2001","18 years, 175 days",(living),"72 years, 329 days"
42,43,George W. Bush,"Jul 6, 1946","54 years, 198 daysJan 20, 2001","62 years, 198 daysJan 20, 2009","10 years, 175 days",(living),"73 years, 8 days"
43,44,Barack Obama,"Aug 4, 1961","47 years, 169 daysJan 20, 2009","55 years, 169 daysJan 20, 2017","2 years, 175 days",(living),"57 years, 344 days"

Let's start cleaning the data. First, separate the column 'president' in firstname 'First' and lastname 'Last'

In [ ]:
# Create a new column called "First" with the same content as the "President" column
df['First'] = df['President']
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James Monroe

In [ ]:
df['First']= df['First'].replace('\s.*', '', regex=True)
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James

This is slow. Another way to do this is with the `apply()` function. First, let's delete the column 'First'

In [ ]:
del(df['First'])
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

Lets create a function to which we will pass a Series object (a row)

In [ ]:
def splitname(row):
  row['First'] = row['President'].split(" ")[0]
  row['Last'] = row['President'].split(" ")[-1]
  return row

Now if we want to apply this to the dataframe and particularly to a column

In [ ]:
df = df.apply(splitname, axis = 'columns')
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,First,Last
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days",James,Monroe

This was just to practice. Delete those 2 new columns

In [ ]:
del(df['First'])
del(df['Last'])

In [ ]:
df.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57 years, 67 daysApr 30, 1789","65 years, 10 daysMar 4, 1797","2 years, 285 days","Dec 14, 1799","67 years, 295 days"
1,2,John Adams,"Oct 30, 1735[a]","61 years, 125 daysMar 4, 1797","65 years, 125 daysMar 4, 1801","25 years, 122 days","Jul 4, 1826","90 years, 247 days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57 years, 325 daysMar 4, 1801","65 years, 325 daysMar 4, 1809","17 years, 122 days","Jul 4, 1826","83 years, 82 days"
3,4,James Madison,"Mar 16, 1751[a]","57 years, 353 daysMar 4, 1809","65 years, 353 daysMar 4, 1817","19 years, 116 days","Jun 28, 1836","85 years, 104 days"
4,5,James Monroe,"Apr 28, 1758","58 years, 310 daysMar 4, 1817","66 years, 310 daysMar 4, 1825","6 years, 122 days","Jul 4, 1831","73 years, 67 days"

## extract
`extract()` takes a regex as input and specifically **requires** you to set **capture groups** that correspond to the **output columns** that you are interested

In [ ]:
pattern = "(^[\w]*)(?:.* )([\w]*$)" # "?:" this means no return and "^" means beggining and "$" means end

The Series object, has a str attribute and this attribute has the function extract

In [ ]:
df['President'].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

We see that the columns are called 0 and 1. If we want named columns, we need to name the groups so:

In [ ]:
pattern = "(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"

In [ ]:
names = df['President'].str.extract(pattern)
names.head()

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

Now we will clean the Born column, removing anything that is not in the date format

In [ ]:
df['Born'] = df['Born'].str.extract('([\w]{3} [\d]{1,2}, [\d]{1,4})')
df['Born'].head()

AttributeError: ignored

In Pandas we have specific features for **date/time**. Check the type of the Series Born, is datetime!
![](https://media.geeksforgeeks.org/wp-content/uploads/dataSER-1.png)

In [ ]:
df['Born'] = pd.to_datetime(df['Born'])
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]

# Quiz 2

## Question 1

In [ ]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
obj1

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [ ]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj2

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [ ]:
obj3 = pd.isnull(obj2)
obj3

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [ ]:
obj3['California']

True

In [ ]:
import math
math.isnan(obj2['California'])

True

In [ ]:
x = obj2['California']
obj2['California'] != x

True

## Question 2
In the python code, the keys of the dictionary d represent student ranks and the value for each key is a student name. Which of the following can be used to extract rows with student ranks that are lower than or equal to 3?

In [ ]:
import pandas as pd
d = {'1': 'Alice','2': 'Bob','3': 'Rita','4': 'Molly','6': 'Ryan'}
S = pd.Series(d)
S

1    Alice
2      Bob
3     Rita
4    Molly
6     Ryan
dtype: object

In [ ]:
S.iloc[0:3]

TypeError: ignored

## Question 3

In [ ]:
df = pd.read_csv('class_grades.csv')
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [ ]:
df = df.rename(mapper = lambda x: x.upper(), axis = 'column')



df.head()

ValueError: ignored

In [ ]:
s = pd.Series({'a': 'ana', 'b':'berta'})
s
s1 = pd.Series({'c': 'carla', 'd':'dora'})
s1

c    carla
d     dora
dtype: object

In [ ]:
s.iteritems()

In [ ]:
df = pd.read_csv('class_grades.csv')
df
df['Tutorial']

0      34.09
1     105.49
2      83.17
3        NaN
4      93.64
       ...
94    103.71
95     80.54
96    102.77
97     76.13
98     97.37
Name: Tutorial, Length: 99, dtype: float64

# Assignment 2

In [ ]:
df = pd.read_csv('NISPUF17.csv')
df.head()

,Unnamed: 0,SEQNUMC,SEQNUMHH,PDAT,PROVWT_D,RDDWT_D,STRATUM,YEAR,AGECPOXR,HAD_CPOX,...,XVRCTY2,XVRCTY3,XVRCTY4,XVRCTY5,XVRCTY6,XVRCTY7,XVRCTY8,XVRCTY9,INS_STAT2_I,INS_BREAK_I
0,1,128521,12852,2,NaN,235.916956,1031,2017,NaN,2,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,10741,1074,2,NaN,957.353840,1068,2017,NaN,2,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,220011,22001,2,NaN,189.611299,1050,2017,NaN,2,...,,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,86131,8613,1,675.430817,333.447418,1040,2017,NaN,2,...,,,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
4,5,227141,22714,1,482.617748,278.768063,1008,2017,NaN,2,...,,,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0

In [ ]:
df.columns

Index(['Unnamed: 0', 'SEQNUMC', 'SEQNUMHH', 'PDAT', 'PROVWT_D', 'RDDWT_D',
       'STRATUM', 'YEAR', 'AGECPOXR', 'HAD_CPOX',
       ...
       'XVRCTY2', 'XVRCTY3', 'XVRCTY4', 'XVRCTY5', 'XVRCTY6', 'XVRCTY7',
       'XVRCTY8', 'XVRCTY9', 'INS_STAT2_I', 'INS_BREAK_I'],
      dtype='object', length=454)

EDUC1 – education of the mother

In [ ]:
s1 = pd.Series({'a': 'ana', 'b':'berta'})
s2 = pd.Series({'c': 'ceci', 'd':'dora'})

df = pd.DataFrame([s1, s2])

df

     a      b     c     d
0  ana  berta   NaN   NaN
1  NaN    NaN  ceci  dora